module.exports = {
    risks: {
        lang: 'English',
    },
    pdac: {
        title1: 'Web calculator for predicting early recurrence of PDAC after PD',
        title2: 'Introduction',
        introduce1: 'The web calculator was used to calculate the probability of early recurrence of pancreatic head cancer after pancreaticoduodenectomy.',
        introduce2: 'Please note：This web calculator only serves as a reference for clinical decision. The final decision should be made by the clinicians and patients after careful consideration based on the actual situation.',
        introduce3: 'Abbreviation: FAR: fibrinogen/albumin; Ca19-9: carbohydrate antigen 19-9 ',
        tab1: 'Web Calculator',
        page1: 'Click the underlined variables',
        page2: 'to get more information.',
        page3: 'Please fill in all the fields',
        page4: 'and click the submit.',
        tumorDiff: 'Tumor differentiation',
        nstage: 'N stage',
        predicted: 'Probability of early recurrence',
        risk: 'Risk grade',
        submit: 'Submit',
        cancel: 'Cancel',
        result: 'Result',
    },
    dcc:{
        title1: 'Web calculator for predicting early recurrence of DCC after PD',
        title2: 'Introduction',
        introduce1: 'The web calculator was used to calculate the probability of early recurrence of distal cholangiocarcinoma after pancreaticoduodenectomy.',
        introduce2: 'Please note：This web calculator only serves as a reference for clinical decision. The final decision should be made by the clinicians and patients after careful consideration based on the actual situation.',
        introduce3: 'Abbreviation: Ca19-9: carbohydrate antigen 19-9 ',
        tab1: 'Web Calculator',
        page1: 'Click the underlined variables',
        page2: 'to get more information.',
        page3: 'Please fill in all the fields',
        page4: 'and click the submit.',
        diameter: 'Tumor diameter',
        tumorDiff: 'Tumor differentiation',
        invasion: 'perineural invasion',
        predicted: 'Probability of early recurrence',
        risk: 'Risk grade',
        submit: 'Submit',
        cancel: 'Cancel',
        result: 'Result',
    },
    aac:{
        title1: 'Web calculator for predicting early recurrence of DPC after PD',
        title2: 'Introduction',
        introduce1: 'The web calculator was used to calculate the probability of early recurrence of duodenal papilla carcinoma after pancreaticoduodenectomy.',
        introduce2: 'Please note：This web calculator only serves as a reference for clinical decision. The final decision should be made by the clinicians and patients after careful consideration based on the actual situation.',
        introduce3: 'Abbreviation: DPC：duodenal papilla carcinoma; PD：pancreaticoduodenectomy',
        tab1: 'Web Calculator',
        page1: 'Click the underlined variables',
        page2: 'to get more information.',
        page3: 'Please fill in all the fields',
        page4: 'and click the submit.',
        diameter: 'Tumor diameter',
        tumorDiff: 'Tumor differentiation',
        invasion: 'perineural invasion',
        nstage: 'Lymph node metastasis',
        predicted: 'Probability of early recurrence',
        risk: 'Risk grade',
        submit: 'Submit',
        cancel: 'Cancel',
        result: 'Result',
    },
}