module.exports = {
    risks: {
        lang: '中文',
    },
    pdac: {
        title1: '胰头癌术后早期复发网页计算器',
        title2: '介绍',
        introduce1: '该网页计算器用于计算胰十二指肠切除术后胰头癌患者的早期复发概率。',
        introduce2: '请注意，该网页计算器仅为临床决策提供参考，最终的决定应由临床医生和患者根据实际情况深思熟虑后作出。',
        introduce3: '英文缩写介绍：FAR：纤维蛋白原/白蛋白；CA19-9：糖类抗原19-9',
        tab1: '网页计算器',
        page1: '点击下面的变量',
        page2: '获取更多信息',
        page3: '请填写所有栏目',
        page4: '然后点击提交',
        tumorDiff: '肿瘤分化',
        nstage: 'N分期',
        predicted: '早期复发概率',
        risk: '风险等级',
        submit: '提交',
        cancel: '取消',
        result: '结果',
    },
    dcc:{
        title1: '远端胆管癌术后早期复发网页计算器',
        title2: '介绍',
        introduce1: '该网页计算器用于计算胰十二指肠切除术后远端胆管癌患者的早期复发概率。',
        introduce2: '请注意，该网页计算器仅为临床决策提供参考，最终的决定应由临床医生和患者根据实际情况深思熟虑后作出。',
        introduce3: '英文缩写介绍： CA19-9：糖类抗原19-9',
        tab1: '网页计算器',
        page1: '点击下面的变量',
        page2: '获取更多信息',
        page3: '请填写所有栏目',
        page4: '然后点击提交',
        diameter: '肿瘤直径',
        tumorDiff: '肿瘤分化',
        invasion: '神经侵犯',
        predicted: '早期复发概率',
        risk: '风险等级',
        submit: '提交',
        cancel: '取消',
        result: '结果',
    },
    aac:{
        title1: '壶腹癌术后早期复发网页计算器',
        title2: '介绍',
        introduce1: '该网页计算器用于计算胰十二指肠切除术后壶腹癌患者的早期复发概率。',
        introduce2: '请注意，该网页计算器仅为临床决策提供参考，最终的决定应由临床医生和患者根据实际情况深思熟虑后作出。',
        introduce3: '英文缩写介绍： AAC',
        tab1: '网页计算器',
        page1: '点击下面的变量',
        page2: '获取更多信息',
        page3: '请填写所有栏目',
        page4: '然后点击提交',
        diameter: '肿瘤直径',
        tumorDiff: '肿瘤分化',
        invasion: '神经侵犯',
        nstage: '淋巴结分期',
        predicted: '早期复发概率',
        risk: '风险等级',
        submit: '提交',
        cancel: '取消',
        result: '结果',
    },
}